<!DOCTYPE html>
<html lang="dk" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>rate</title>
  <script src="js/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <span class="close kiosk" href="#">Close Kiosk</span>
  <div class="overlay">
    <div class="lock">
      <p>Indtast pin kode</p>
      <div class="keys">
        <span class="keys__key"></span>
        <span class="keys__key"></span>
        <span class="keys__key"></span>
        <span class="keys__key"></span>
      </div>
      <div class="buttons">
        <span class="buttons__button">1</span>
        <span class="buttons__button">2</span>
        <span class="buttons__button">3</span>
        <span class="buttons__button">4</span>
        <span class="buttons__button">5</span>
        <span class="buttons__button">6</span>
        <span class="buttons__button">7</span>
        <span class="buttons__button">8</span>
        <span class="buttons__button">9</span>
        <span class="buttons__button empty"></span>
        <span class="buttons__button">0</span>
        <span class="buttons__button arrow"></span>
      </div>
    </div>
  </div>
  <div class="rating-view">
    <form id="rate-form">
      <span class="rating-view__content --smileys">
        <h1 class="headline">Hvad synes du om vores service i dag?</h1>
        <div class="smileys">
          <label class="smiley" for="smileyOne">
            <span class="smiley-span">
              <img src="img/surSmiley.svg" alt="surSmiley">
            </span>
            <input class="smiley-input" id="rating0" type="radio" name="rating" value="0">
          </label>
          <label class="smiley" for="smileyTwo">
            <span class="smiley-span">
              <img src="img/semiSurSmiley.svg" alt="surSmiley">
            </span>
            <input class="smiley-input" id="rating1" type="radio" name="rating" value="1">
          </label>
          <label class="smiley" for="smileyThree">
            <span class="smiley-span">
              <img src="img/semiGladSmiley.svg" alt="surSmiley">
            </span>
            <input class="smiley-input" id="rating2" type="radio" name="rating" value="2">
          </label>
          <label class="smiley" for="smileyFour">
            <span class="smiley-span">
              <img src="img/gladSmiley.svg" alt="surSmiley">
            </span>
            <input class="smiley-input" id="rating3" type="radio" name="rating" value="3">
          </label>
        </div>
      </span>
      <span class="rating-view__content --negative">
        <h1 class="headline">Hvad kan vi forbedre?</h1>
        <div class="cards">
          <div class="card">
            <label class="card__label" for="negative0">
              <img src="img/service-blue.svg" alt="Service">
              <input class="smiley-input" id="negative0" type="radio" name="negative" value="0">
              <p>Service</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative1">
              <img src="img/time-blue.svg" alt="Ventetid">
              <input class="smiley-input" id="negative1" type="radio" name="negative" value="1">
              <p>Ventetid</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative2">
              <img src="img/process-blue.svg" alt="Købsprocess">
              <input class="smiley-input" id="negative2" type="radio" name="negative" value="2">
              <p>Købsproces</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative3">
              <img src="img/sort-blue.svg" alt="Sortiment">
              <input class="smiley-input" id="negative3" type="radio" name="negative" value="3">
              <p>Sortiment</p>
            </label>
          </div>
        </div>
        <a href="#" class="close timer"></a>
      </span>
      <span class="rating-view__content --positive">
        <h1 class="headline">Hvad var godt?</h1>
        <div class="cards">
          <div class="card">
            <label class="card__label" for="negative0">
              <img src="img/service-blue.svg" alt="Service">
              <input class="smiley-input" id="negative0" type="radio" name="positive" value="0">
              <p>Service</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative1">
              <img src="img/time-blue.svg" alt="Ventetid">
              <input class="smiley-input" id="negative1" type="radio" name="positive" value="1">
              <p>Ventetid</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative2">
              <img src="img/process-blue.svg" alt="Købsprocess">
              <input class="smiley-input" id="negative2" type="radio" name="positive" value="2">
              <p>Købsproces</p>
            </label>
          </div>
          <div class="card">
            <label class="card__label" for="negative3">
              <img src="img/sort-blue.svg" alt="Sortiment">
              <input class="smiley-input" id="negative3" type="radio" name="positive" value="3">
              <p>Sortiment</p>
            </label>
          </div>
        </div>
        <a href="#" class="close timer"></a>
      </span>
      <span class="rating-view__content --end">
        <h1 class="headline">Mange tak for din feedback</h1>
        <label class="smiley clone" for="smiley final">

        </label>
      </span>
    </form>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $(".overlay").addClass("hide");

      let stop = 0;
      let rateResult = {};
      let end = false;

      var message = location.search.split('info=')[1]

      var storeInfo = message.split(',')

      storeId = storeInfo[0];
      tabletId = storeInfo[1];
      let timer;

      var form = $("#rate-form");

      $(".smiley-span").bind('touchstart', function() {
        rate($(this).siblings());
      });
      $(".smiley-span").click(function() {
        rate($(this).siblings());
      });
      $(".card__label").bind('touchstart', function(event) {
        event.preventDefault();
        rate($(this).find($(this).find(".smiley-input")));
      });
      $(".card__label").click(function(event) {
        event.preventDefault();
        rate($(this).find($(this).find(".smiley-input")));
      });

      function rate(thisObj) {

        var date = new Date();
        newDate = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds())).getTime()

        //disable radio buttons
        function disableRadio(thisObj) {
          $(thisObj).find('input').each(function() {
            $(this).prop("disabled", true);
          });
        }

        function enableRadio(thisObj) {
          $(thisObj).find('input').each(function() {
            $(this).prop("disabled", false);
          });
        }

        let parent = thisObj.parents('.rating-view__content');

        $('.smiley.clone').html('');

        if (!thisObj.prop('disabled')) {
          if (parent.hasClass('--smileys')) {
            disableRadio(parent);

            rateResult.rate = parseInt(thisObj.val())
            rateResult.date = newDate
            rateResult.storeId = storeId
            rateResult.tabletId = tabletId

            // Animate negative
            if (rateResult.rate == 0 || rateResult.rate == 1) {
              parent.toggleClass('hidden');
              setTimeout(function() {
                $('.--negative').toggleClass('active');
                  $('.--negative').toggleClass('start');
                  timer = setTimeout(function () {
                    enableRadio(parent);
                    $('.--negative').toggleClass('active');
                    $('.--smileys').toggleClass('hidden');
                    $('.--negative').toggleClass('start')
                    clearTimeout(timer)
                    validateAndSaveRate(rateResult);
                  },12470);
                  enableRadio(parent);
              }, 700);
            }
            // Animate positive
            if (rateResult.rate == 2 || rateResult.rate == 3) {
              parent.toggleClass('hidden');
              setTimeout(function() {
                $('.--positive').toggleClass('active');
                  $('.--positive').toggleClass('start');
                  timer = setTimeout(function () {
                    enableRadio(parent);
                    $('.--positive').toggleClass('active');
                    $('.--smileys').toggleClass('hidden');
                    $('.--positive').toggleClass('start')
                    clearTimeout(timer)
                    validateAndSaveRate(rateResult);
                  },12470);
                  enableRadio(parent);
              }, 700);
            }
          } else if (parent.hasClass('--negative') && !thisObj.hasClass('close')) {
            disableRadio(parent)
            clearTimeout(timer);
            rateResult[thisObj.attr('name')] = {}
            rateResult[thisObj.attr('name')].value = thisObj.val();
            setTimeout(function () {
              parent.toggleClass('active');
              parent.toggleClass('start');
              setTimeout(function() {
                enableRadio(parent);
              }, 800);
            }, 400)
            end = true;
          } else if (parent.hasClass('--positive') && !thisObj.hasClass('close')) {
            disableRadio(parent)
            clearTimeout(timer);
            rateResult[thisObj.attr('name')] = {}
            rateResult[thisObj.attr('name')].value = thisObj.val();
            setTimeout(function () {
              parent.toggleClass('active');
              parent.toggleClass('start');
              setTimeout(function() {
                enableRadio(parent);
              }, 800);
            }, 400)
            end = true;
          }
          if (end) {
            setTimeout(function() {
              $('.--end').toggleClass('active');
              validateAndSaveRate(rateResult);
              setTimeout(function() {
                $('.--end').toggleClass('active');
                setTimeout(function() {
                  $('.--smileys').toggleClass('hidden');
                }, 300)
              }, 3000);
            }, 1000)
          }
          end = false;
        }
        if (thisObj.hasClass('close') && thisObj.hasClass('timer')) {
          clearTimeout(timer)
          thisObj.css('pointer-events', 'none');
          parent.toggleClass('active');
          setTimeout(function() {
            $('.--end').toggleClass('active');
            thisObj.css('pointer-events', 'all');
            validateAndSaveRate(rateResult);
            setTimeout(function() {
              $('.--end').toggleClass('active');
              setTimeout(function() {
                $('.--smileys').toggleClass('hidden');
                parent.toggleClass('start');
              }, 400)
            }, 3000)
          }, 600)
        }
      }

      finalRates = {}

      var prevent = new Date().getTime() - 10000

      function validateAndSaveRate(rate) {
        let current = new Date().getTime()
        if ((prevent + 10000) < current) {
          // Android.rate(JSON.stringify(rate))
          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://beautycosapi.herokuapp.com/rate",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Cache-Control": "no-cache"
            },
            "processData": false,
            "data": JSON.stringify(rate)
          }
          $.ajax(settings)
        }
        rateResult = {}
        prevent = current;
      }

      function disableKiosk() {
        stop++;
        if (stop == 5) {
          clearInterval(myInterval);
          showLock();
        }else if(stop == 1) {
          var myInterval = setInterval(function () {
            stop = 0;
            clearInterval(myInterval);
          },5000);
        }
      }

      $(".close.kiosk").bind('touchstart', function() {
        disableKiosk();
      });

      $(".close.kiosk").bind('click', function() {
        disableKiosk();
      });

      let code = storeInfo[2];
      let pressedCode = '';

      function buttonPress(thisObj) {
        let val = thisObj.html();
        let children = $(".keys").children();

        if (pressedCode.toString().length < 4) {

          pressedCode += val;

          let children = $(".keys").children();
          for (var i = 0; i < children.length; i++) {
            let self = $(children[i]);
            self.removeClass("wrong");
          }

          // Button
          if(!thisObj.hasClass('disabled') || !thisObj.hasClass('arrow')) {
            thisObj.toggleClass('active');
            setTimeout(function(){
              thisObj.toggleClass('active');
            }, 200);
          }

          // Key
          function pop(obj) {
            let self = $(obj);
            self.toggleClass("pop")
          }

          pop(children[parseInt(pressedCode.toString().length) - 1]);

          if(pressedCode == code) {
            if(typeof Android !== "undefined" && Android !== null) {
              Android.disableKiosk();
            } else {
                alert("Not viewing in webview");
            }
          }else if (pressedCode != code && pressedCode.toString().length == 4){
            wrongCode();
            clearTimeout(myVar);
            $(".lock.start").removeClass("start");
            pressedCode = '';
            setTimeout(function(){
              $(".lock").addClass("start");
            }, 200);
            myVar = setTimeout(function(){
              $(".overlay").removeClass("show")
              $(".overlay").removeClass("lock")
              $(".lock").removeClass("start")
            }, 9800);
          }

          function wrongCode() {
            let children = $(".keys").children();
            for (var i = 0; i < children.length; i++) {
              let self = $(children[i]);
              self.toggleClass("wrong");
              self.toggleClass("pop");
              setTimeout(function(){
                self.removeClass("wrong");
              }, 390);
            }
          }
        }
      }

      $('.close.timer').bind('touchstart', function(e) {
        e.preventDefault();
        rate($(this));
      });
      $('.close.timer').click(function(e) {
        e.preventDefault();
        rate($(this));
      });

      $(".buttons__button").bind('touchstart', function(e) {
        e.preventDefault();
        buttonPress($(this));
      });

      $(".buttons__button").bind('click', function(e) {
        e.preventDefault();
        buttonPress($(this));
      });

      function closeLock() {
        myVar = setTimeout(function(){
          $(".overlay").removeClass("show")
          $(".overlay").removeClass("lock")
          $(".lock").removeClass("start")
        }, 9800);
      }

      function showLock() {
        $(".overlay").addClass("show")
        $(".overlay").addClass("lock")
        $(".lock").addClass("start")
        closeLock();
      }

    });
  </script>
</body>
</html>
