<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>WeHappy - Setup</title>
  <script src="js/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div class="overlay"></div>
  <div class="rating-container">
    <img class="float-wehappy-logo" src="img/wehappy-logo.svg" alt="">
    <div class="rating-view-wrapper">
      <div class="rating-view-loading hide">
        <img src="img/ring.svg" alt="">
      </div>
      <div class="rating-login-view">
        <img class="wehappy-logo" src="img/wehappy-logo.svg" alt="">
        <form class="rating-form">
          <span class="rating-form__title">Log ind</span>
          <label class="rating-form__label" for="username">
            <span class="rating-form-label__span">Brugernavn</span>
            <input class="rating-form-label__input" type="text" name="username" id="username" value="">
          </label>
          <label class="rating-form__label" for="password">
            <span class="rating-form-label__span">Adgangskode</span>
            <input class="rating-form-label__input" type="password" name="password" id="password" value="">
          </label>
          <p class="error"></p>
          <input class="rating-form__submit" type="submit" value="Log ind">
        </form>
      </div>
      <div class="rating-setup-view inactive hide">
        <h2 class="view-title">Oprettelse</h2>
        <form class="rating-form">
          <span class="rating-form__title --red">Standernavn</span>
          <span class="rating-form__subtitle">Vælg et navn der vil gøre det muligt at adskille standeren fra andre standere (I tilfælde af flere).</span>
          <label class="rating-form__label" for="tabletName">
            <span class="rating-form-label__span">Standernavn</span>
            <input class="rating-form-label__input" type="text" name="mName" id="tabletName" value="">
          </label>
        </form>
        <a class="action continue invalid" href="#">Fortsæt</a>
      </div>
      <div class="rating-setup-view inactive hide">
        <h2 class="view-title">Oprettelse</h2>
        <form class="rating-form">
          <span class="rating-form__title --red">Pinkode</span>
          <span class="rating-form__subtitle">Vælg en pinkode som skal bruges til at gå ind og ud af kiosk mode</span>
          <label class="rating-form__label" for="tabletPass">
            <span class="rating-form-label__span">Pinkode</span>
            <input class="rating-form-label__input invalid" type="number" name="mPassword" id="tabletPass" value="">
          </label>
        </form>
        <a class="action continue invalid" href="#">Fortsæt</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    jQuery(function(jQ) {
      jQ(document).ready(function() {
        jQ('.overlay').addClass('hide')
        let height = jQ(window).height() / 1.2

        jQ('.rating-view-wrapper').css('height', height)
      })

      jQ('.rating-form__label input').focus(function() {
        let _sibling = jQ(this).siblings()
        _sibling.addClass('small')
      })

      function loading() {
        let _loading = jQ('.rating-view-loading')
        let _siblings = _loading.siblings()
        _loading.toggleClass('hide')
        _siblings.toggleClass('hide')
      }

      var id = -1;
      var amount = jQ('.rating-setup-view').length

      function changeView(_id) {
        let _views = jQ('.rating-setup-view')
        _views.each(function() {
          jQ(this).addClass('hide')
          jQ(this).addClass('inactive')
        })
        let view = jQ(_views[_id])
        let login = jQ('.rating-login-view')

        login.addClass('hide')
        login.addClass('inactive')

        view.removeClass('inactive')
        view.removeClass('hide')
        id = _id;
      }

      function step(thisObj) {
        let parent = thisObj.parents('.rating-setup-view')
        let inputs = parent.find('.rating-form-label__input')
        let validate = parent.find('.action.continue').hasClass('invalid')

        if (validate != true) {
          inputs.each(function() {
            input = jQ(this)

            key = input.attr('name')
            value = input.val()

            tablet[key] = value
            validate = true
          })
          changeView(id + 1)
          if (id == amount) {
            login()
          }
        }
      }

      jQ('.action.continue').bind('touchstart', function(event) {
        event.preventDefault()
        step(jQ(this))
      })
      jQ('.action.continue').click(function(event) {
        event.preventDefault()
        step(jQ(this))
      })
      jQ('.rating-setup-view .rating-form-label__input').on('keypress', function(event) {
        if (event.keyCode == 13) {
          event.preventDefault()
          step(jQ(this))
        }
      })

      jQ('#tabletName').on('input', function() {
        let val = jQ(this).val()
        if (val.length > 0) {
          jQ(this).parents('.rating-setup-view').find('.action.continue').removeClass('invalid')
        } else {
          jQ(this).parents('.rating-setup-view').find('.action.continue').addClass('invalid')
        }
      });

      jQ('#tabletPass').bind('input', function(event) {
        let input = jQ(this)
        let val = input.val()
        if (val.length == 4) {
          jQ(this).parents('.rating-setup-view').find('.action.continue').removeClass('invalid')
        } else if (val.length <= 4) {
          jQ(this).parents('.rating-setup-view').find('.action.continue').addClass('invalid')
        } else {
          let new_val = val.substring(0, val.length - 1);
          input.val(new_val)
        }
      });

      tablet = {}

      // Login
      var tabletId = location.search.split('info=')[1]
      jQ('.rating-form__submit').click(function(event) {
        event.preventDefault()
        loading()
        let settings = {
          "async": true,
          "crossDomain": true,
          "url": "https://beautycosapi.herokuapp.com/login",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "Cache-Control": "no-cache"
          },
          "processData": false,
          "data": "{\n\t\"username\": \"" + $("#username").val() + "\",\n\t\"password\": \"" + $("#password").val() + "\",\n\t\"tabletId\": \"" + tabletId + "\"\n}"
        }
        $.ajax(settings).done(function(response) {
          tablet.mTabletId = response._id
          tablet.mStoreId = response.storeId
          tablet.mStoreName = response.storeName
          tablet.mName = response.name
          tablet.mPassword = response.password
          if (response.name) {
            tablet.exist = true
            login()
          }
          _error = jQ('.error')
          if (response.Error) {
            _error.html(response.Error)
            loading()
          } else if (!response.name) {
            _error.html('')
            loading()
            changeView(0)
          }
        });
      })

      function login() {
        Android.login(JSON.stringify(tablet))
      }
    })
  </script>
</body>

</html>
