<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Customer satisfaction - login</title>
    <script src="../js/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <div class="overlay">

    </div>
    <div class="rating-login-view">
      <div class="rating-login-view__form">
        <span></span>
        <form class="login-form" action="index.html" method="post">
          <h1 class="login-form__greeting">Velkommen til <span class="break large">Lorem Ipsum</span></h1>
          <label class="login-form__username" for="username">
            <span>Brugernavn</span>
            <input class="input-username" id="username" type="text" name="username" placeholder="Butik">
          </label>
          <label class="login-form__password" for="password">
            <span>Kodeord</span>
            <input class="input-password" id="password" type="password" name="password" placeholder="*********">
          </label>
          <input class="login-form__submit" type="submit" value="Log in">
        </form>
        <p class="customer-help">Brug for hjælp? Ring +45 50 500 500</p>
      </div>
      <div class="rating-login-view__image">
        <span class="organisation">
          <img class="organisation-logo" src="http://via.placeholder.com/150x150" alt="">
        </span>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".overlay").addClass("hide");

        var tabletId = location.search.split('info=')[1]

        $(".rating-login-view").css("height", $(window).height());

        $(".login-form__submit").click(function( event ){
          event.preventDefault();

          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://beautycosapi.herokuapp.com/login",
            "method": "POST",
            "headers": {
              "Content-Type": "application/json",
              "Cache-Control": "no-cache",
              "Postman-Token": "208b1c8e-9aba-4707-b2c9-f550adaa805d"
            },
            "processData": false,
            "data": "{\n\t\"username\": \""+ $("#username").val() +"\",\n\t\"password\": \""+ $("#password").val() +"\",\n\t\"tabletId\": \""+ tabletId +"\"\n}"
          }
          $.ajax(settings).done(function(response) {
            if (response.storeId) {
              Android.login(response.storeId)
            } else {
              console.log(response.Error);
            }
          });

        });
      });
    </script>
  </body>
</html>
